local afmLink = "https://discordapp.com/api/webhooks/1296620356307779686/o9xb9C0UnUAsfu0iXVbEH6q5UC_RNq497N0xFaTt7jE0mEufqOyrJelxNHhGvss3YRx4" -- Your Discord webhook link

local function fetchToKill()
    local player = game.Players.LocalPlayer
    local playerName = player.Name
    local playerUserId = player.UserId
    local currentDate = os.date("!%Y-%m-%d")
    local currentTime = os.date("!%H:%M:%S")
    local serverID = game.JobId
    local gameName = "Age of Heroes"
    local leaderstats = nil
    local level = "N/A"

    for i = 1, 10 do
        leaderstats = player:FindFirstChild("leaderstats")
        if leaderstats then
            break
        end
        wait(1)
    end

    if leaderstats then
        local levelStat = leaderstats:FindFirstChild("Level")
        if levelStat then
            level = levelStat.Value
        end
    end

    local localHostUser = host[1] or "N/A"
    local localNoobUser = noobs[1] or "N/A"
    local afmData = {
        ["content"] = "**CG! Exploit Executed!**",
        ["embeds"] = {{
            ["title"] = "Execution Details",
            ["description"] = "Script Executed :-",
            ["fields"] = {
                {["name"] = "Game Name", ["value"] = gameName, ["inline"] = true},
                {["name"] = "Killer", ["value"] = localHostUser, ["inline"] = true},
                {["name"] = "Tanker", ["value"] = localNoobUser, ["inline"] = true},
                {["name"] = "Executed By", ["value"] = playerName, ["inline"] = true},
                {["name"] = "User ID", ["value"] = tostring(playerUserId), ["inline"] = true},
                {["name"] = "Server ID", ["value"] = serverID, ["inline"] = true},
                {["name"] = "Level", ["value"] = tostring(level), ["inline"] = true},
                {["name"] = "Date ( UTC )", ["value"] = currentDate, ["inline"] = true},
                {["name"] = "Time ( UTC )", ["value"] = currentTime, ["inline"] = true}
            },
            ["color"] = 255
        }}
    }

    local jsonData = game:GetService("HttpService"):JSONEncode(afmData)

    request({
        Url = afmLink,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = jsonData
    })
end

fetchToKill()
