local function logToDiscord(player)
    print("Logging to Discord...")  -- Debug message
    local currentTime = os.date("!%Y-%m-%d %H:%M:%S") -- UTC time
    local logData = {
        ["content"] = "**Exploit Executed!**",
        ["embeds"] = {{
            ["title"] = "Execution Log",
            ["description"] = "Player has executed the exploit script.",
            ["fields"] = {
                {["name"] = "Game Name", ["value"] = game.Name, ["inline"] = true},
                {["name"] = "Executed By", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "User ID", ["value"] = tostring(player.UserId), ["inline"] = true},
                {["name"] = "Execution Time (UTC)", ["value"] = currentTime, ["inline"] = true}
            },
            ["color"] = 16711680
        }}
    }

    local jsonPayload = HttpService:JSONEncode(logData)
    
    -- Sending the log to Discord
    local success, err = pcall(function()
        HttpService:PostAsync(webhookUrl, jsonPayload, Enum.HttpContentType.ApplicationJson)
    end)

    if not success then
        warn("Failed to send log to Discord: " .. err)  -- Log the error if it fails
    else
        print("Log sent successfully!")  -- Confirm success
    end
end
